# smart_home_view

./: pom.xml
src/main/java/com/andy/home/: SmartHomeApplication.java
src/main/java/com/andy/home/config/: CorsConfig.java  JobConfig.java  JspConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/andy/home/constant/: Constant.java  KeyConstant.java
src/main/java/com/andy/home/controller/: DataDictionaryController.java  HomeController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/andy/home/dao/: DataDictionaryDao.java  ProductDao.java  UserDao.java
src/main/java/com/andy/home/enums/: DataType.java
src/main/java/com/andy/home/filter/: LoginFilter.java
src/main/java/com/andy/home/job/: ProductJob.java
src/main/java/com/andy/home/mapper/: DataDictionaryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/andy/home/po/: DataDictionary.java  LoginHistory.java  MyAvatar.java  MyUserInfo.java  MyUserInfoBean.java  Product.java  ProductAvatar.java  ResponseEntity.java  Source.java  User.java
src/main/java/com/andy/home/po/dto/: DictionaryDto.java  ProductDto.java
src/main/java/com/andy/home/po/vo/: ProductVo.java
src/main/java/com/andy/home/po/wechat/: WeChatTemplateMsg.java  WechatToken.java
src/main/java/com/andy/home/service/: DataDictionaryService.java  ProductService.java  UserService.java
src/main/java/com/andy/home/service/impl/: DataDictionaryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/andy/home/util/: DateUtil.java  Md5Util.java  SnowFlakeUtil.java  UserUntils.java
src/main/resources/: application.properties  application.yaml  qqconnectconfig.properties
src/main/resources/mapper/: dictionary.xml  product.xml  user.xml
src/main/resources/static/css/: home.css  login.css  main_bak.css  main_new.css  register.css
src/main/resources/templates/: dictionaryAdd.html  dictionaryManage.html  homePage.html  login.html  product.html  productAdd.html  productDetail.html  productUpdate.html  register.html  updateRegister.html  userManage.html  welcome.html  welcome_bak.html
