#  生产环境
#server.port=XXX
#spring.profiles.active=prod
#server.servlet.context-path=/
#
#spring.redis.host=111.231.14.181
#spring.redis.port=XXX
#spring.redis.password=XXX
#spring.redis.lettuce.pool.max-active=8
#
#
#spring.thymeleaf.cache=true


#测试环境
server.port=0
spring.profiles.active=test
server.servlet.context-path=/

spring.redis.host=111.231.14.181
spring.redis.port=0
spring.redis.password=XXX
spring.redis.database=1
spring.redis.lettuce.pool.max-active=8


spring.thymeleaf.cache=true

