# appId(测试环境)
app_ID = XXX
# appKey
app_KEY = XXX
# 回调地址
redirect_URI = http://test.xuyuefei.com/qqLogin

#生产环境
#app_ID = XXX
## appKey
#app_KEY = XXX
## 回调地址
#redirect_URI = https://xuyuefei.com/qqLogin

# 更多接口：add_topic,add_one_blog,add_album,upload_pic,list_album,add_share,check_page_fans,add_t,add_pic_t,del_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idollist,add_idol,del_ido,get_tenpay_addr
# 接口 - get_user_info（获取用户信息）
scope = get_user_info
baseURL = https://graph.qq.com/
getUserInfoURL = https://graph.qq.com/user/get_user_info
accessTokenURL = https://graph.qq.com/oauth2.0/token
authorizeURL = https://graph.qq.com/oauth2.0/authorize
addTopicURL = https://graph.qq.com/shuoshuo/add_topic
addShareURL = https://graph.qq.com/share/add_share
checkPageFansURL = https://graph.qq.com/user/check_page_fans
delTURL = https://graph.qq.com/t/del_t
getWeiboOtherUserInfoURL = https://graph.qq.com/user/get_other_info
getFansListURL = https://graph.qq.com/relation/get_fanslist
getIdolsListURL = https://graph.qq.com/relation/get_idollist
delIdolURL = https://graph.qq.com/relation/del_idol
getRepostListURL = https://graph.qq.com/t/get_repost_list
version = 2.0.0.0
getOpenIDURL = https://graph.qq.com/oauth2.0/me
addBlogURL = https://graph.qq.com/blog/add_one_blog
addAlbumURL = https://graph.qq.com/photo/add_album
uploadPicURL = https://graph.qq.com/photo/upload_pic
listAlbumURL = https://graph.qq.com/photo/list_album
addTURL = https://graph.qq.com/t/add_t
addPicTURL = https://graph.qq.com/t/add_pic_t
getWeiboUserInfoURL = https://graph.qq.com/user/get_info
addIdolURL = https://graph.qq.com/relation/add_idol
getTenpayAddrURL = https://graph.qq.com/cft_info/get_tenpay_addr